{
  "name": "love-declaration-website",
  "version": "1.0.0",
  "description": "A beautiful love declaration website with romantic animations and interactive features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "love",
    "declaration",
    "romantic",
    "website",
    "express",
    "railway"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lalaguozi/love-declaration-website.git"
  },
  "homepage": "https://github.com/lalaguozi/love-declaration-website#readme"
}